.modules-container {
    background-color: var(--secondary);
    margin: 1rem 2.9rem;
    padding: 2.5rem;
}

.modules-container h1 {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 400;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    justify-items: center;
    /* align-items: center; */
}

/* Reduce number of grid items */
@media only screen and (max-width: 1280px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width: 480px) {
    .modules-container {
        padding: 1rem;
        margin: 1rem;
    }
}
